<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom = "64dp"
    android:orientation = "vertical"
    android:gravity = "center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jkapi.firstlab.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:paddingBottom="@dimen/textPadding"
        android:textColor = "@color/blue"
        android:textSize = "@dimen/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text= "@string/welcome"/>

    <TextView
        android:paddingBottom="@dimen/textPadding"
        android:textSize = "@dimen/big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:text = "@string/CSE_110"
        />
    <TextView
        android:paddingBottom="@dimen/textPadding"
        android:textSize="@dimen/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor = "@color/green"
        android:text = "@string/SoftwareEngineering"/>
    <TextView
        android:textSize = "@dimen/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text = "@string/Spring"/>
</LinearLayout>
